{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
      {
          "type": "java",
          "name": "Launch Current File",
          "request": "launch",
          "mainClass": "${file}"
      },
      {
          "type": "java",
          "name": "Launch PaymentTEST",
          "request": "launch",
          "mainClass": "edu.action.application.PaymentTEST",
          "projectName": "XI-CLASS_37fd419e"
      },
      {
          "type": "java",
          "name": "Launch SendOApplication",
          "request": "launch",
          "mainClass": "edu.action.application.SendOApplication",
          "projectName": "XI-CLASS_37fd419e"
      },
      {
          "type": "java",
          "name": "Launch SVGDTO",
          "request": "launch",
          "mainClass": "edu.dto.application.SVGDTO",
          "projectName": "XI-CLASS_37fd419e"
      },
      {
          "type": "java",
          "name": "Launch SmsSender",
          "request": "launch",
          "mainClass": "edu.helpers.SmsSender",
          "projectName": "XI-CLASS_37fd419e"
      },
      {
          "type": "java",
          "name": "Launch TextFooter",
          "request": "launch",
          "mainClass": "edu.utils.TextFooter",
          "projectName": "XI-CLASS_37fd419e"
      },
      {
          "type": "java",
          "name": "Launch ConnectionManager",
          "request": "launch",
          "mainClass": "edu.utils.connection.ConnectionManager",
          "projectName": "XI-CLASS_37fd419e"
      },
      {
          "type": "java",
          "name": "Launch SMS",
          "request": "launch",
          "mainClass": "edu.utils.sms.SMS",
          "projectName": "XI-CLASS_37fd419e"
      },
      {
          "type": "java",
          "name": "Launch test",
          "request": "launch",
          "mainClass": "edu.utils.test",
          "projectName": "XI-CLASS_37fd419e"
      },
      {
          "type": "java",
          "name": "Launch test1",
          "request": "launch",
          "mainClass": "edu.utils.test1",
          "projectName": "XI-CLASS_37fd419e"
      },
      {
          "type": "java",
          "name": "Launch test(1)",
          "request": "launch",
          "mainClass": "test",
          "projectName": "XI-CLASS_37fd419e"
      }
  ]
}